# XkcdViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frybits/xkcdviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frybits/xkcdviewer/: MainActivity.kt  XkcdApp.kt  XkcdRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  view_comic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frybits/xkcdviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/frybits/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/frybits/local/: XkcdDatabase.kt
local/src/main/java/com/frybits/local/dao/: XkcdDao.kt
local/src/main/java/com/frybits/local/hilt/: LocalModule.kt
local/src/main/java/com/frybits/local/model/: XkcdLocalModel.kt
local/src/test/java/com/frybits/local/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/frybits/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/frybits/network/: XkcdNetwork.kt
network/src/main/java/com/frybits/network/hilt/: NetworkModule.kt
network/src/main/java/com/frybits/network/models/: XkcdNetworkModel.kt
network/src/test/java/com/frybits/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/frybits/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/frybits/repository/: XkcdRepository.kt
repository/src/main/java/com/frybits/repository/images/: ComicImageCache.kt
repository/src/main/java/com/frybits/repository/mediator/: XkcdMediator.kt
repository/src/main/java/com/frybits/repository/models/: XkcdComic.kt
repository/src/test/java/com/frybits/repository/: ExampleUnitTest.kt
