// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.31"
        retrofit_version = "2.9.0"
        junit_version = "4.13.2"
        corektx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        gson_version = "2.8.6"
        gson_converter_version = "2.9.0"
        hilt_version = '2.33-beta'
        room_version = "2.3.0-rc01"
        paging_version = "3.0.0-beta03"
        diskcache_version = "2.0.2"
        lifecycle_version = "2.3.1"
        viewpager2_version = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}